# NeoLms.Api.DotNet

./: NeoLms.Api.DotNet.sln  README.md
NeoLms.Api.DotNet/: ApiException.cs  NeoLms.Api.DotNet.csproj  NeoLmsClient.cs
NeoLms.Api.DotNet.Sample/: NeoLms.Api.DotNet.Sample.csproj  Program.cs
NeoLms.Api.DotNet/Models/: Assignment.cs  AuthenticationResponse.cs  Category.cs  ClassSection.cs  EducationClass.cs  Grade.cs  Grademap.cs  GradingPeriod.cs  Group.cs  Lesson.cs  Resource.cs  ResourcesResult.cs  Student.cs  Teacher.cs  User.cs  UserClassesStatus.cs  UserGrade.cs  VersionResponse.cs
