<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>0.1.6</Version>
		<Authors>Mehdi Mohseni</Authors>
		<Company>Iran Academia</Company>
		<Description>.Net API for NeoLms</Description>
		<Copyright></Copyright>
		<PackageProjectUrl />
		<RepositoryUrl>https://github.com/IranAcademia/NeoLms.Api.DotNet</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>.Net, NeoLms</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
		<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="images\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="images\logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>